<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/12/09 04:24:29.903,=D:\delete\cat\mpei-rad\Project1PCH1.h</Transaction>
    <Transaction>2025/12/09 04:24:30.061,=D:\delete\cat\mpei-rad\Unit1.cpp</Transaction>
    <Transaction>2025/12/09 04:26:10.529,D:\delete\cat\lex_block\lex_blockPCH1.h=D:\delete\cat\mpei-rad\Project1PCH1.h</Transaction>
    <Transaction>2025/12/09 04:26:10.563,D:\delete\cat\lex_block\Unit1.h=D:\delete\cat\mpei-rad\Unit1.h</Transaction>
    <Transaction>2025/12/09 04:26:10.563,D:\delete\cat\lex_block\Unit1.dfm=D:\delete\cat\mpei-rad\Unit1.dfm</Transaction>
    <Transaction>2025/12/09 04:26:10.563,D:\delete\cat\lex_block\Unit1.cpp=D:\delete\cat\mpei-rad\Unit1.cpp</Transaction>
    <Transaction>2025/12/09 04:26:10.593,D:\delete\cat\lex_block\lex_block.cbproj=D:\delete\cat\mpei-rad\Project1.cbproj</Transaction>
    <Transaction>2025/12/09 04:26:20.659,D:\delete\cat\lex_block\MainForm.dfm=D:\delete\cat\lex_block\Unit1.dfm</Transaction>
    <Transaction>2025/12/09 04:26:20.659,D:\delete\cat\lex_block\MainForm.h=D:\delete\cat\lex_block\Unit1.h</Transaction>
    <Transaction>2025/12/09 04:26:20.659,D:\delete\cat\lex_block\MainForm.cpp=D:\delete\cat\lex_block\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
